<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .box1{
            display:flex;

            justify-content: center;

            flex-flow: wrap;

            
            }
        
            .box2{
                display:flex;
        
                background-color:blue;
                width: 300px;

                position: absolute;

                left:50%;
                top:80%;

            }

           

        .box1-1{
            width: 100px;
            height: 20px;
            background-color: red;
        }

        .box1-2{
            width: 100px;
            height: 20px;
            background-color: rgb(120, 36, 153);
        }

        .box1-3{
            width: 100px;
            height: 20px;
            background-color: rgb(60, 190, 110);
        }

        .box2-1{
            width: 100px;
            height: 20px;
            background-color: red;
        }

        .box2-2{
            width: 100px;
            height: 20px;
            background-color: rgb(120, 36, 153);
        }

         .box3{

        display:flex;
        
        background-color:blue;
        width: 300px;

       position: absolute;

       left:50%;
       top:50%;
        
    }

        .box3-1{
            background-color: rgb(49, 226, 87);
            width: 100px;
            height: 100px;
        }
        
    </style>

   
</head>
<body>
    



    <div class="box1">

        <div class="box1-1"></div>
        <div class="box1-2"></div>
        <div class="box1-3"></div>
    </div>


    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>

    <div class="box3">
        <div class="box3-1"></div>
        <div class="box3-2"></div>
        <div class="box3-3"></div>
    </div>

</body>
</html>